<cfoutput>
<div class="row-fluid">
	<!--- main content --->
	<div class="col-md-8">
		<div class="box">
			<!--- Body Header --->
			<div class="header">
				<i class="icon-beaker"></i>
				Mortgage Module
			</div>
			<!--- Body --->
			<div class="body" id="mainBody">

				<p>
					Hi and welcome to the Mortgage module, a simple module that helps you display a mortgage calculator.
				</p>
				<p>Using this module is very simple:
					<ol>
						<li>Create a page that will contains your mortgage plan and add "MortgagePlan" widget.</li>
						<li>Insert the "Mortgage form" widget where you want to display the form.</li>
					</ol>
				</p>


			</div>
		</div>
	</div>

</div>
</cfoutput>